/*Original page use a lot of LORA & UBUNTU fonts. I will import them from Google*/

@import url(//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Ubuntu:300,400,500,700,300italic,400italic,700italic|Droid+Serif:400italic,700italic);


/*Define my GRID*/
body {
    display: grid; 
    grid-template-rows: auto auto 1000px auto 1500px 100px 200px auto auto;
    grid-template-columns: 10% auto auto 10%;   
    background-color: rgb(255, 255, 255);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    margin: 1px;
    padding: 1px;
}


.header {
    grid-area: 1 / 1 / 2 / 5 ; 
    background-color: black; 
    color: white; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.header {
    display: inline-flex; 
    justify-content: space-between; 
}
.logoTop {
    height: 45px; 
    padding: 3px, 0px, 0px, 5px; 
}
.top > li {
    color: white; 
}
.main1 {
    grid-area: 2 / 1 / 3 / 5 ; 
    background-color: white; 
    background-image:url(drop1.jpg); 
    background-size: cover; 
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center; 
    padding: 10px;
}
.main2 {
    grid-area: 3 / 1 / 4 / 5 ; 
    background-color: rgb(255, 255, 255); 
    /* first FLEX 2/2 "flex in flex" */
    display: flex; 
    flex-direction: column; 
    align-items: stretch; 
    order: 1; 
}
/* children of first flex */
.flex11a {
    background-color: rgb(255, 255, 255); 
    display: flex; 
    flex-direction: row; 
    align-items: stretch; 
    order: 1; 
    width: 100%; 
    height: 50%; 
}
.flex111a { 
    order: 1; 
    width: 50%; 
    margin: 1px; 
    background-color: rgb(42, 5, 254); 
    opacity: 0.3; 
    filter: alpha(opacity=30);
}
.flex111a:hover {
    opacity: 1.0; 
    filter: alpha(opacity=100);
}
.flex112a {
    order: 1;
    width: 50%; 
    margin: 1px;
    background-color: rgb(42, 5, 254); 
    opacity: 0.3; 
    filter: alpha(opacity=30);
}
.flex112a:hover {
    opacity: 1.0; 
    filter: alpha(opacity=100);
}
.flex12a {
    background-color: rgb(255, 255, 255);
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    height: 50%; 
    order: 1;
}
.flex121a {
    width: 50%; 
    order: 1; 
    margin: 1px;
    background-color: rgb(42, 5, 254);
    opacity: 0.3; 
    filter: alpha(opacity=30);
}
.flex121a:hover {
    opacity: 1.0; 
    filter: alpha(opacity=100);
}
.flex122a {
    width: 50%; 
    order: 1;
    margin: 1px;
    background-color: rgb(42, 5, 254); 
    opacity: 0.3; 
    filter: alpha(opacity=30);
}
.flex122a:hover {
    opacity: 1.0; 
    filter: alpha(opacity=100);
}

.main3 {
    grid-area: 4 / 1 / 5 / 5 ;
    background-color: rgb(255, 255, 255); 
    background-image:url(drop2.jpeg); 
    background-size: cover; 
    text-align: center; 
}
.main4 {
    grid-area: 5 / 1 / 6 / 5 ;
    background-color: rgb(255, 255, 255); 
    /*Second FLEX 3 / 2 PARENT */
    display: flex; 
    flex-direction: column; 
    align-items: stretch; 
    order: 1;
}
/* children of second flex */
.flex21 {
    background-color: rgb(255, 255, 255); 
    display: flex; 
    flex-direction: row; 
    align-items: stretch; 
    order: 1; 
    width: 100%; 
    height: 50%; 
    text-align:center; 
    line-height:500px;
}
.flex111 {
    background-color: #ffffff; 
    order: 1; 
    width: 50%;
    text-align:center; 
    vertical-align:middle;
}
.flex112 {
    background-color: rgb(255, 255, 255); 
    order: 1;
    width: 50%; 
    text-align:center; 
    vertical-align:middle
}
.flex12 {
    background-color: #ffffff; 
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    height: 50%; 
    order: 1;
    text-align:center; 
    line-height:500px;
}
.flex121 {
    background-color: rgb(255, 255, 255); 
    width: 50%; 
    order: 1; 
    text-align:center; 
    vertical-align:middle
}
.flex122 {
    background-color: rgb(255, 255, 255);
    width: 50%; 
    order: 1;
    text-align:center; 
    vertical-align:middle
}
.flex13 {
    background-color: #ffffff; 
    display: flex; 
    flex-direction: row; 
    width: 100%; 
    height: 50%; 
    order: 1;
    text-align:center; 
    line-height:500px;
}
.flex131 {
    background-color: rgb(255, 255, 255); 
    width: 50%; 
    order: 1; 
    text-align:center; 
    vertical-align:middle
}
.flex132 {
    background-color: rgb(255, 255, 255);
    width: 50%; 
    order: 1;
    text-align:center; 
    vertical-align:middle
}

.f0 {
    grid-area: 6 / 1 / 7 / 5;
    background-image: url(drop3.jpg); 
    background-size: cover; 
    text-align: center; 
}
.f1 {
    grid-area: 7 / 1 / 8 / 5 ;
    background-image: url(map.png);  
    opacity: 1.0; 
    filter: alpha(opacity=100);
    text-align: center; 
}
/* NULL class just copy backgound */ 
.null1 {
    grid-area: 8 / 1 / 9 / 2 ;
    background-color: rgb(65, 59, 59); 
    color: #ffffff; 
}
.f2 {
    grid-area: 8 / 2 / 9 / 4 ;
    background-color: rgb(65, 59, 59); 
    color: #ffffff; 
}
/* NULL class just copy backgound */ 
.null2 {
    grid-area: 8 / 4 / 9 / 5 ;
    background-color: rgb(65, 59, 59); 
    color: #ffffff; 
}
.f3 {
    grid-area: 9 / 1 / 10 / 5 ; 
    background-color: black; 
    color: white; 
    text-align: center; 
}

/* all LINKS to do not have style */
a { text-decoration: none; color: white; }
a:active, a:hover { outline: none; }
a:hover, a:active { color: #3ea9da; }

/* working with the HEADER MENU Top-bar */
.header .top { position: relative; }
.header .top ul { padding: 0; }
.header .top ul li { display: inline-block; list-style: none; padding: 0; vertical-align: middle; }
.header img { height: 80px; padding: 10px; }
.top { font-family: 'Ubuntu',sans-serif; font-size: 1em; font-weight: 400; text-transform: uppercase; }
nav { margin: 0; overflow: auto; padding: 1.5em 1em; filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false); opacity: 1; -moz-transition: opacity 1s ease-out 0.1s; -o-transition: opacity 1s ease-out 0.1s; -webkit-transition: opacity 1s ease-out; -webkit-transition-delay: 0.1s; transition: opacity 1s ease-out 0.1s; }
.header nav { overflow: visible; }
.header .logo { float: left; min-height: 44px; min-width: 130px; position: relative; z-index: 10; }
.header .logo img { max-height: 44px; max-width: 130px; }
.header .top { text-align: right; position: relative; z-index: 8; }
.header .top a { color: white; -moz-transition: color 0.5s ease-out; -o-transition: color 0.5s ease-out; -webkit-transition: color 0.5s ease-out; transition: color 0.5s ease-out; }
.header .top a:hover, .header .top a:active { color: #65c2ed; }
.header .top ul { margin: 0; }
.header .top ul > li { line-height: 44px; margin: 0 .7em; position: relative; z-index: 1; }
.header .top ul > li > ul { background: white; -moz-box-shadow: 0 2px 2px rgba(100, 100, 100, 0.1); -webkit-box-shadow: 0 2px 2px rgba(100, 100, 100, 0.1); box-shadow: 0 2px 2px rgba(100, 100, 100, 0.1); color: #646464; font-size: .9em; left: 50%; min-width: 300%; opacity: 0; padding: .25em 0; position: absolute; text-align: left; -moz-transform: translate(-50%, -150%); -ms-transform: translate(-50%, -150%); -webkit-transform: translate(-50%, -150%); transform: translate(-50%, -150%); -moz-transition: -moz-transform 0.5s ease-in, opacity 0.1s; -o-transition: -o-transform 0.5s ease-in, opacity 0.1s; -webkit-transition: -webkit-transform 0.5s ease-in, opacity 0.1s; transition: transform 0.5s ease-in, opacity 0.1s; z-index: 0; }
.header .top ul > li > ul.wide { min-width: 500%; }
.header .top ul > li > ul:after { bottom: 100%; left: 50%; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-color: rgba(255, 255, 255, 0); border-bottom-color: #ffffff; border-width: 9px; margin-left: -9px; }
.header .top ul > li > ul > li { display: block; line-height: 1em; margin: 0; }
.header .top ul > li > ul > li.hr { color: #65c2ed; text-align: center; }
.header .top ul > li > ul > li.hr:after { content: "\00b7\00b7\00b7"; }
.header .top ul > li > ul > li a { color: #646464; display: block; padding: .75em 1em; -moz-transition: all 0.1s; -o-transition: all 0.1s; -webkit-transition: all 0.1s; transition: all 0.1s; }
.header .top ul > li > ul > li a:hover, .header .top ul > li > ul > li a:active { background: #65c2ed; -moz-box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.25); -webkit-box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.25); box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.25); color: white; }
.header .top ul > li:hover { z-index: 2; }
.header .top ul > li:hover > ul { opacity: 1; -moz-transform: translate(-50%, 0px); -ms-transform: translate(-50%, 0px); -webkit-transform: translate(-50%, 0px); transform: translate(-50%, 0px); -moz-transition: -moz-transform 0.25s, opacity 0.4s 0.15s; -o-transition: -o-transform 0.25s, opacity 0.4s 0.15s; -webkit-transition: -webkit-transform 0.25s, opacity 0.4s; -webkit-transition-delay: 0s, 0.15s; transition: transform 0.25s, opacity 0.4s 0.15s; z-index: 1; }

@media (max-width: 767px) { 
  .header nav { overflow: auto; }

  .header .top p, .header .top .PTW16 ul, .PTW16 .header .top ul { line-height: 0; margin: 0 .5em; }

  .header .top ul { max-height: 0; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; overflow: auto; -moz-transition: all 0.25s ease-out; -o-transition: all 0.25s ease-out; -webkit-transition: all 0.25s ease-out; transition: all 0.25s ease-out; }

  .header .top ul li { display: block; float: none; }

  .header .top ul li > ul { display: none; position: relative; }

  .header .top ul li > ul > li { display: block; }

  .header .top ul li:hover > ul { display: none; }

  .header .top.open ul { filter: progid:DXImageTransform.Microsoft.Alpha(enabled=false); opacity: 1; max-height: calc(100vh - 5em); }

  .header .top .top--trigger { display: block; }

  .header.hidden .top.open ul { max-height: 0; } }



/* Define to "functions" CLEARFIX & CLEARFLEX */
.clearfix:before, .clearfix:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; clear: both; }
.clearflex { display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }





/* define the BUTTON class */
.button { font-family: 'Ubuntu',sans-serif; font-size: 0.6em; font-weight: 300; }
.button { background: none; border: 2px solid; border-radius: 2px; cursor: pointer; display: inline-block; letter-spacing: 0; line-height: 1.25em; outline: none; padding: 1em; -moz-transition: background 0.5s ease-out; -o-transition: background 0.5s ease-out; -webkit-transition: background 0.5s ease-out; transition: background 0.5s ease-out; }
.button:hover { color: #fff; background: #65c2ed; }



/* details for H1 H2 H1--Strong */
h1 { font-family: 'Droid Serif',serif; font-size: 2.5em; font-weight: 400; font-style: italic; line-height: 1em; }
h1 strong { font-weight: 700; }
h2 { font-family: 'Lora',serif; font-size: 1.5em; font-weight: 400; font-style: normal; line-height: 1em; }

/* <HR> style */
hr { background: #3e3beb; border: none; height: 5px; margin: 1em auto 0 auto; outline: none; width: 90px; }


/* some TEXT Styles */
.title { padding-left: 100px; text-align: left;  font-family: 'Ubuntu',sans-serif; font-size: 1.3em; font-weight: 100; }
.main1Subtitle { width: 100%; text-align: center; font-family: 'Lora',serif; font-size: 1.2em; font-weight: 400; font-style: normal; line-height: 1em; margin-left: auto; margin-right: auto; max-width: 750px; }


/* style of Small-round-picture */
.imagCirc {
    background: none; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 1; -moz-transform: translateY(100%); -ms-transform: translateY(100%); -webkit-transform: translateY(100%); transform: translateY(100%); border-color: #65c2ed;border: 3px solid white; border-radius: 50%; display: inline-block; height: 72px; padding: 14px; width: 72px; 
    display: inline-block; line-height: 1em; margin-left: 22px; padding: 4px; position: absolute; 
} 
.imagCirc img {line-height: 72px; max-height: 44px; max-width: 44px; vertical-align: middle; max-height: 72px; max-width: 72px; padding-top: 15px;}

.underImag {text-align: center; width: 100%;}
.underImag p { margin-top: 0; margin-bottom:  .5em; margin-left: 4px; margin-right: 4px; text-align: center;  border: none; font-family: 'Lora',serif; font-size: .5em; font-weight: 100; max-width: 800px; float: right;} 


/* to make my top bar fix */
/* Style the header */

.header {
    padding: 0px 0px;
    background: rgb(7, 7, 7);
    color: #f1f1f1;
  }
  
  /* Page content */
  body {
    padding: 0px;
  }
  
  /* The sticky class is added to the header with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + body {
    padding-top: 0px;
  } 

/* https://www.w3schools.com/howto/howto_js_navbar_hide_scroll.asp  */
